{
  "name": "y",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "safelib-download --cache='.bin' --version=0.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "safelib-download": "https://github.com/gnunicorn/safelib-download.git"
  }
}